# C-

./: C#.csproj  C#course.csproj  C#course.slnx  Program.cs
Advancedshit/: Anontypes.cs
Advancedshit/Anonmethods/: Anonmeth.cs
Advancedshit/Delegates/: ActionFunc.cs  CAR.cs  GenericDelegates.cs  delegates.cs
Advancedshit/Events/: CustomEvents.cs  Events.cs  Formulario.cs
Advancedshit/ExtensionMethods/: Myextensions.cs
Advancedshit/LINQ/: game.cs
Advancedshit/Multithreading/: AutoResetEvent.cs  TPL.cs
Classes&Objetcs/: Abstract.cs  Arrays.cs  Classe1.cs  Classe2.cs  Classe3.cs  Enums.cs
Classes&Objetcs/File IO & serialization/: XMLSerialization .cs
EF/: AppDbContext.cs  AppDbContextBuilder.cs
EF/Objets/: Obj1.cs  Obje3.cs  obj2.cs  obj4.cs
EF/Relationships/1-1/: Papa.cs  ijo.cs
EF/Relationships/1-N/: Hijo.cs  Padre.cs
EF/Relationships/N-N/: hijito.cs  padresito.cs
File IO & serialization/: JSONSerialization.cs  Persona.cs  XMLSerialization .cs
Generics/: Generics.cs
Getters&Setters/: AutoImpl.cs  Movie.cs
Inheritance/: Inheritance001.cs  Inheritance2.cs  Interfaces.cs
Libreria1/: Class1.cs
Metodos/: 01C#.cs  ObjsAsArgs.cs  Params.cs  ToString.cs
Polymorphism/: Poli.cs
